<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="farzi.labs.bitmap_to_jni.MainActivity"
    android:layout_gravity="center"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/img_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencils"/>
    <ImageView
        android:id="@+id/img_blurred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencils"/>

</LinearLayout>
